{
  "name": "railway-basic-app",
  "version": "1.0.0",
  "description": "A basic Node.js app for Railway",
  "main": "index.js",
  "scripts": {
    "start": "node /app/index.js"
  },
  "dependencies": {
    "express",
  },
  "engines": {
    "node",
  }
}